<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Praktijk</title>
    <style type="text/css">
      *{
        margin: 10px;
        padding: 5px;
        vertical-align: middle;
      }
      img{
        display: block;
        border-style: solid;
        border-width: 1px;
        border-color: white;
        padding: 5px;
        height: 100px;
        margin-top: 0px;
      }
      #een{
        float: left;
      }
      #twee{
        float: left;
        filter: none;
      }
      #drie{
        float: right;
      }
      #een:hover{
        filter: opacity(20%);
      }
      #drie:hover{
        filter: saturate(10%);
      }
      div{
        max-width: 850px;
        margin-left: auto;
        margin-right: auto;
      }
      .a{
        background-color: skyblue;
      }
      .b{
        background-color: silver;

    </style>
  </head>
  <body>
    <div class="a">
      <article>
        <h2>Carnavalsweekend: drukke binnensteden en feestvierders uit de Randstad</h2>
        <p><img id="een" src="carnaval.jpg" alt="Carnaval"> Dit weekend ging carnaval feestelijk van start in Brabantse en Limburgse steden.
        In carnavalsstad Oeteldonk (Den Bosch) was het zelfs zo druk in de binnenstad, dat bezoekers werden gevraagd om het feest op een andere plek te vieren.
        Zondagmiddag gaf carnavalsprins Amadeiro het startsein om het feest in Den Bosch te vieren. Het werd zo druk in het centrum van de Brabantse stad, dat de gemeente carnavalsvierders opriep om niet meer naar de binnenstad te komen.</p>
      </article>
    </div><br>
    <div class="b">
      <article>
        <h2>Carnavalsweekend: drukke binnensteden en feestvierders uit de Randstad</h2>
        <p><img id="twee" src="carnaval.jpg" alt="Carnaval"> Dit weekend ging carnaval feestelijk van start in Brabantse en Limburgse steden.
        In carnavalsstad Oeteldonk (Den Bosch) was het zelfs zo druk in de binnenstad, dat bezoekers werden gevraagd om het feest op een andere plek te vieren.
        Zondagmiddag gaf carnavalsprins Amadeiro het startsein om het feest in Den Bosch te vieren. Het werd zo druk in het centrum van de Brabantse stad, dat de gemeente carnavalsvierders opriep om niet meer naar de binnenstad te komen.</p>
      </article>
    </div><br>
    <div class="a">
      <article>
        <h2>Carnavalsweekend: drukke binnensteden en feestvierders uit de Randstad</h2>
        <p><img id="drie" src="carnaval.jpg" alt="Carnaval"> Dit weekend ging carnaval feestelijk van start in Brabantse en Limburgse steden.
        In carnavalsstad Oeteldonk (Den Bosch) was het zelfs zo druk in de binnenstad, dat bezoekers werden gevraagd om het feest op een andere plek te vieren.
        Zondagmiddag gaf carnavalsprins Amadeiro het startsein om het feest in Den Bosch te vieren. Het werd zo druk in het centrum van de Brabantse stad, dat de gemeente carnavalsvierders opriep om niet meer naar de binnenstad te komen.</p>
      </article>
    </div><br>
  </body>
</html>
